# XMPPChat

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/acquaint/xmppappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acquaint/xmppappdemo/activity/: ChatActivity.java  ContactListActivity.java  Login.java  RegisterActivity.java
app/src/main/java/com/example/acquaint/xmppappdemo/adapter/: ContactAdapter.java  GroupAdapter.java
app/src/main/java/com/example/acquaint/xmppappdemo/app/: Endpoints.java  XmppApp.java
app/src/main/java/com/example/acquaint/xmppappdemo/connectionService/: XmppConnection.java  XmppConnectionService.java
app/src/main/java/com/example/acquaint/xmppappdemo/fragment/: ContactFragment.java  GroupFragment.java
app/src/main/java/com/example/acquaint/xmppappdemo/model/: GroupResponse.java  RegisterRequestResponse.java  User.java  UserResponse.java
app/src/main/java/com/example/acquaint/xmppappdemo/networking_setup/: ApiClass.java  ApiInterface.java
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  activity_register.xml  fragment_contact_list.xml  row_contact.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
